html, body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
#renderCanvas {
    width: 100%;
    height: 100%;
    touch-action: none;
}
#devConsole{

    position: absolute;
    left: 0px;
    top: calc( 100% - 10px );
    width: 500px;
    height: 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    p {

        margin: 0;
        padding: 0;
        font-size: 12px;
        color: #fff;
        padding: 5px;
        background-color: rgba(0,0,0,0.5);

    }

}

.fadeOut {
    animation-name: fadeOut;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}