html,
body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    background-color: rgb(51, 51, 77);
}

#renderCanvas {
    width: 100%;
    height: 100%;
    touch-action: none;
}

#devConsole {

    position: absolute;
    left: 0px;
    top: calc(100% - 10px);
    width: 500px;
    height: 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    p {

        margin: 0;
        padding: 0;
        font-size: 12px;
        color: #fff;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.5);

    }

}

.fadeOut {
    animation-name: fadeOut;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

#UI {

    width: 500px;
    height: 300px;

    position: absolute;
    left: calc(50% - 250px);
    top: calc(40% - 150px);

    background-color: lightgray;
    border: 1px solid black;
    border-radius: 15px;

    display: flex;
    flex-direction: column;

    #PartHolder {

        width: 100%;
        height: 70%;

        display: flex;

        .InfoBox {

            margin: 5px;
            margin-top: 0px;

            height: 100%;
            width: calc((100% / 3) - 10px);
            border: 1px solid black;
            border-radius: 15px;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            button, input {
                margin-left: 5px;
                margin-right: 5px;
            }

            .Header {

                font-weight: bold;

            }

            .Paragraph {

                font-size: smaller;

            }

            .subBox {

                border: 1px solid black;
                border-radius: 15px;

                width: 100%;
                height: calc(50% - 10px);

                display: flex;
                flex-direction: column;
                justify-content: flex-start;

                overflow: hidden;

            }

            #top {
                margin-bottom: 10px;
            }

            #bottom {
                margin-top: 10px;
            }

        }

        #game {
            border: none;
        }

    }

    h3 {

        text-align: center;

    }

    p {

        margin: 0px;
        margin-top: 10px;
        padding: 0px;

        text-align: center;

    }

}

#GameUI {

    width: 300px;
    height: 100px;

    border: 1px solid black;
    border-radius: 15px;

    border-top-right-radius: 0px;
    border-top-left-radius: 0px;

    position: absolute;

    left: calc(50% - 150px);
    top: 0px;

    background-color: lightgray;

    display: flex;
    flex-direction: row;
    align-items: center;

    p {

        margin: 0px;
        padding: 0px;

        width: 100px;

        text-align: center;
    }

    .TeamInfo{

        width: calc(50%);
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;

        .TeamDisplay {
            width: 50px;
            height: 50px;

            //set background image size
            background-size: 100% 100%;

            .Warning{
                width: 30px;
                height: 30px;

                margin-top: 20px;
                margin-left: 20px;

            }

        }

        .UserDisplay{
            margin-top: 2px;
            font-size: smaller;
        }

        .CaptureDisplay{

            width: 100%;
            height: 30px;

            .CapturedPiece{
                width: 30px;
                height: 30px;
            }

        }

        #WhiteSprite {
            background-image: url("./sprites/wk.png");
        }
        #BlackSprite {
            background-image: url("./sprites/bk.png");
        }

    }

}

#GameEndUI {

    width: 300px;
    height: 200px;

    border: 1px solid black;
    border-radius: 15px;

    position: absolute;

    left: calc(50% - 150px);
    top: calc(50% - 100px);

    background-color: lightgray;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h3 {

        margin: 0px;
        padding: 0px;

        text-align: center;
    }

    p {

        position: absolute;
        bottom: 0px;

    }

}